num1 = 100


def fn():
    # 全局变量声明
    global num1
    num1 = 200


fn()
print(num1)
"""
全局变量：
1. 全局变量可以在全局作用域中修改和访问
2. 全局变量可以在局部作用域中访问

局部变量
1. 局部变量只能在局部作用域中访问和修改
"""
"""
通过global关键字可以将局部变量声明为全局变量
"""
