# 1. 上课代码敲一遍，每一行都要求写备注。
# 2. 写出变量名字，可以由哪些字符组成。
# 3. 写出变量命名时的规则。
"""
标识符命名规则：
1. 字母数字下划线组成，不能以数字开头
2. 严格区分小写
3. 不能使用python的关键字
"""
# 4. 变量的作用是什么？什么时候需要使用变量？
"""
给数据起名字，方便使用。好维护。
"""
# 5. 说出什么是驼峰法（大驼峰、小驼峰）， 举例说明
# 6. 编写一个python程序
# A. 要求用户输入数据
# B. 打印输出数据的类型
"""
msg = input('输入数据：')
print(type(msg))
"""
# 1. 编写1个python程序，完成以下要求
# A. 从键盘获取用户的姓名、性别、家庭地址
# B. 使用一个print输出： 姓名，男，地址：
"""
name = input('姓名：')
gender = input('性别：')
addr = input('地址：')

print(name, gender, addr)
"""

# 1. 分析以下代码为什么会报错？翻译报错信息。
# print(a)   # 标识符

# 1. 分析以下代码为什么会报错？翻译报错信息
# print(a  # 语法错误

# 1. 编写1个python程序，完成以下要求：
# A. 获取用户输入的两个数字
# B. 对获取的两个数字进行求和运行，并输出相应的结果

num1 = input("num1:")
num2 = input("num2:")

result = int(num1) + int(num2)
print(result)
