"""
写一个去民政局办理结婚的功能
l 首先询问是否有办证所需照片，如果没有给出相应的提示；
l 如果有照片，询问是否12元钱，如果没有给出相应的提示；
l 如果有12元钱，则办理成功，给出相应的成功提示。
"""
# 初始化变量
is_pic = int(input('是否有照片[1yes|0no]：'))
money = int(input('金额：'))

# 判断照片情况
if is_pic:
    # 判断金额情况
    if money >= 12:
        print('可以办理')
    else:
        print('金额不足')
else:
    print('没有照片不能办理')
