# 需求1： 求1和2的和
# 定义
def add1():
    print(1 + 2)


# 调用
add1()
print('--' * 20)


# 需求2： 求2和3的和
def add2():
    print(2 + 3)


add2()
print('--' * 20)


# 需求3： 求5和6的和
def add3():
    print(5 + 6)


add3()
print('==' * 20)

# TODO 参数
"""
说明：
定义函数时，传入的参数叫做形式参数：形参
调用函数时，传入的参数叫做实际参数：实参
作用：
让函数通用性更强
"""


def add(a, b):
    print(a + b)


# 1 + 2
add(1, 2)
# 3 + 5
add(3, 5)
# 5 + 6
add(5, 6)
